Zoo/Windows/AnimalWindow.xaml

<Window x:Class="Zoo.Windows.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Windows"
        mc:Ignorable="d"
        Title="AnimalWindow" Height="850" Width="1200" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Icon="/Assets/Logo.png"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Border Background="#373737"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="575"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBar" Background="Transparent" MouseDown="ToolBar_MouseDown" >
                <Image Source="/Assets/Logo.png" Height="25"
               HorizontalAlignment="Left"
               Margin="10 0 0 0"></Image>
                <StackPanel  Grid.Row="0" HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Image x:Name="BtnMinimize" 
                   Source="/Assets/ButtonMinimize.png" 
                   Height="25" Width="25"
                   Margin="0 15 5 0" MouseDown="BtnMinimize_MouseDown" />
                    <Image x:Name="BtnClose" 
                   Source="/Assets/CloseButton.png" 
                   Height="25"
                   Margin="0 0 10 0" MouseDown="BtnClose_MouseDown"/>
                </StackPanel>
            </Grid>

            <Rectangle Grid.Row="1" Width="1200" Height="10" Fill="#4E2590" VerticalAlignment="Top"/>
            <Image x:Name="BtnHome"
                   Source="/Assets/BtnHome.png"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="15 0 0 0"
                   Height="50"
                   Width="50" MouseDown="BtnHome_MouseDown"/>
            <TextBlock  Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="ЖИВОТНЫЕ"
                        Foreground="#FCEA4A"
                        FontFamily="Segoe UI Black"
                        FontSize="32"/>
            <Rectangle Grid.Row="1" Width="1200" Height="10" Fill="#4E2590" VerticalAlignment="Bottom"/>
            <ListView x:Name="LvAnimal"
                      Grid.Row="2"
                      Background="#474747"
                      BorderThickness="0"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="5">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Height="300"
                                Width="220"
                                Margin="100 0 0 25">
                            <ScrollViewer>
                                <StackPanel>
                                    <Image x:Name="ImgAnimal"
                                       Width="200"
                                       Height="180">
                                        <Image.Source>
                                            <Binding Path="PhotoPath">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>
                                                        /Assets/NoImageService.png
                                                    </ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{DynamicResource TblText}"
                                               FontSize="18"
                                               Foreground="#FCEA4A"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"/>
                                    <!--<TextBlock Text="{Binding Information}"
                                               Style="{DynamicResource TblText}"
                                               TextWrapping="Wrap"
                                               Height="500"/>-->
                                    <Button x:Name="BtnOpen"
                                            Style="{DynamicResource BtnStyle}"
                                            Content="ОТКРЫТЬ" 
                                            Margin="0 30 0 0" Click="BtnOpen_Click"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="3">
                <ComboBox x:Name="CmbSort"
                          
                          Width="250"
                          HorizontalAlignment="Left"
                          Margin="5 25 0 0" SelectionChanged="CmbSort_SelectionChanged"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
