Zoo/Windows/CertainAnimalWindow.xaml

<Window x:Class="Zoo.Windows.CertainAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Windows"
        mc:Ignorable="d"
        Title="CertainAnimalWindow" Height="800" Width="500"    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="None" Icon="/Assets/Logo.png"
    Background="{x:Null}"
    AllowsTransparency="True">
    <Border Background="#373737"
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="575"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ToolBar" Background="Transparent" MouseDown="ToolBar_MouseDown" Grid.ColumnSpan="2">
                <Image Source="/Assets/Logo.png" Height="25"
           HorizontalAlignment="Left"
           Margin="10 0 0 0"></Image>
                <StackPanel  Grid.Row="0" HorizontalAlignment="Right"
                Orientation="Horizontal">
                    <Image x:Name="BtnMinimize" 
               Source="/Assets/ButtonMinimize.png" 
               Height="25" Width="25"
               Margin="0 15 5 0" MouseDown="BtnMinimize_MouseDown" />
                    <Image x:Name="BtnClose" 
               Source="/Assets/CloseButton.png" 
               Height="25"
               Margin="0 0 10 0" MouseDown="BtnClose_MouseDown"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2">
                <WrapPanel Orientation="Vertical"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Image x:Name="ImgAnimal"
                                       Width="200"
                                       Height="180">
                        <Image.Source>
                            <Binding Path="PhotoPath">
                                <Binding.TargetNullValue>
                                    <ImageSource>
                                        /Assets/NoImageService.png
                                    </ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="TblName"
                               Text="{Binding Name}"
                               Style="{DynamicResource TblText}"
                               FontSize="22"
                               Foreground="#FCEA4A"
                               Width="200"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Name="TblInformation"
                               Text="{Binding Information}"
                               Style="{DynamicResource TblText}"
                               TextWrapping="Wrap"
                               Width="250"
                               Height="500"
                               FontSize="16"/>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
