Zoo/Windows/MainWindow.xaml

<Window x:Class="Zoo.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Icon="/Assets/Logo.png"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Border Background="#373737"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="575"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBar" Background="Transparent" MouseDown="ToolBar_MouseDown" >
                <Image Source="/Assets/Logo.png" Height="25"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"></Image>
                <!--<TextBlock Text="СОЛНЕЧНЫЙ ЗООПАРК"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TblLogo}"/>-->
                <StackPanel  Grid.Row="0" HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Image x:Name="BtnMinimize" 
                           Source="/Assets/ButtonMinimize.png" 
                           Height="25" Width="25"
                           Margin="0 15 5 0" MouseDown="BtnMinimize_MouseDown" />
                    <Image x:Name="BtnClose" 
                           Source="/Assets/CloseButton.png" 
                           Height="25"
                           Margin="0 0 10 0" MouseDown="BtnClose_MouseDown"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal"
                        Background="#4E2590"
                        Width="1200" Height="100"
                        VerticalAlignment="Center">
                <Button x:Name="BtnAnimal"
                        Style="{DynamicResource BtnStyle}"
                        Content="ЖИВОТНЫЕ"
                        Margin="100 0 100 0" Click="BtnAnimal_Click"/>
                <Button x:Name="BtnTiket"
                        Style="{DynamicResource BtnStyle}"
                        Content="БИЛЕТЫ"
                       Margin="100 0 100 0" Click="BtnTiket_Click"/>
                <Button x:Name="BtnRules"
                        Style="{DynamicResource BtnStyle}"
                        Content="ПРАВИЛА"
                        Margin="100 0 100 0" Click="BtnRules_Click"/>
                <Button x:Name="BtnBuy"
                        Style="{DynamicResource BtnStyle}"
                        Content="КУПИТЬ"
                        Margin="100 0 100 0" Click="BtnBuy_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Background="#D9D9D9"
                        CornerRadius="15">
                    <TextBlock Text="Наш зоопарк является одним из крупнейших&#10;зоопарков в Стране Животных. Здесь вы можете встретить&#10;разнообразие животных из разных уголков мира.
                           Зоопарк постоянно работает над сохранением и защитой животных и их среды обитания.
                           &#10;В зоопарке есть специальные программы образования и&#10;азвлечения для посетителей всех возрастов.Незабываемые &#10;впечатления и знания о животном мире гарантированы!"
                           FontFamily="Segoe UI Semibold"
                           Foreground="Black"
                           Width="920"
                           Height="260"
                           FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <!--<Image x:Name="BtnMap"
                       Source="/Assets/MapButton.png"
                       Height="100"
                       Width="100"
                       Margin="0 25 0 0" MouseDown="BtnMap_MouseDown"/>-->
            </StackPanel>
        </Grid>
    </Border>
</Window>
