Zoo/Windows/Rules.xaml

<Window x:Class="Zoo.Windows.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Windows"
        mc:Ignorable="d"
        Title="Rules" Height="850" Width="1200" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Icon="/Assets/Logo.png"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Border Background="#373737"
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="575"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBar" Background="Transparent" MouseDown="ToolBar_MouseDown" >
                <Image Source="/Assets/Logo.png" Height="25"
           HorizontalAlignment="Left"
           Margin="10 0 0 0"></Image>
                <!--<TextBlock Text="СОЛНЕЧНЫЙ ЗООПАРК"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Style="{DynamicResource TblLogo}"/>-->
                <StackPanel  Grid.Row="0" HorizontalAlignment="Right"
                Orientation="Horizontal">
                    <Image x:Name="BtnMinimize" 
               Source="/Assets/ButtonMinimize.png" 
               Height="25" Width="25"
               Margin="0 15 5 0" MouseDown="BtnMinimize_MouseDown" />
                    <Image x:Name="BtnClose" 
               Source="/Assets/CloseButton.png" 
               Height="25"
               Margin="0 0 10 0" MouseDown="BtnClose_MouseDown"/>
                </StackPanel>
            </Grid>


                <Rectangle Grid.Row="1" Width="1200" Height="10" Fill="#4E2590" VerticalAlignment="Top"/>
                <Image x:Name="BtnHome"
                       Source="/Assets/BtnHome.png"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       Margin="15 0 0 0"
                       Height="50"
                       Width="50" MouseDown="BtnHome_MouseDown"/>
            <TextBlock  Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="ПРАВИЛА ЗООПАРКА"
                        Foreground="#FCEA4A"
                        FontFamily="Segoe UI Black"
                        FontSize="32"/>
                <Rectangle Grid.Row="1" Width="1200" Height="10" Fill="#4E2590" VerticalAlignment="Bottom"/>

                <!--&#10;-->
            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Style="{DynamicResource TblText}"
                           Text="· Иногда вам кажется, что животные попрошайничают. На самом деле — это их способ развлечения и установления контакта с вами. Пожалуйста, не кормите животных. От этого они болеют. Мы &#10;заботимся о разнообразном питании наших зверей. В их стандартных рацион входят и их любимые лакомства."/>
                <TextBlock Style="{DynamicResource TblText}"
                           Text="· Не перелезайте через барьеры и не заходите за ограждения, не заходите в вольеры и служебные помещения. Это опасно! Помните, что в зоопарке живут дикие животные!"/>
                <TextBlock Style="{DynamicResource TblText}"
           Text="· Не залезайте на скульптурные формы на территории Московского зоопарка.&#10;
· Не заходите в зоны строительства — там, действительно, нет ничего интересного. Это опасно!&#10;
· Сидеть и стоять на барьере очень неудобно. Но главное — опасно. Поэтому, пожалуйста, не сажайте ваших детей на барьеры и ограды. Не прислоняйтесь к решеткам и стеклам.&#10;
· Обращаем ваше внимание, что согласно правилам зоопарка НЕЛЬЗЯ приносить с собой любой подвижный (передвижной) транспорт, а также малые летающие аппараты для использования в &#10;личных целях.
&#10;· В Московский зоопарк запрещено приносить : колёсные гаджеты (гироскутеры, сигвеи, моноколеса), а также самокаты, скейтборды, роликовые коньки и велосипеды.&#10;Исключения составляют детские коляски, а также для людей с ограниченными возможностями: инвалидные коляски (кресла), ходунки.Это вынужденная мера в целях вашей безопасности, т.к. &#10;зоопарк не располагает выделенными дорожками для катания, как это есть в других парках, в летний период времени, особенно в выходные и праздничные дни. Из-за большого количества &#10;посетителей по территории зоопарка просто невозможно развернуться, и катание может привести к неоправданным травмам и вреду вашему здоровью в результате нежелательных наездов и &#10;столкновений.
· У нас запрещены мультикоптеры и квадрокоптеры (они же дроны), малые летательные аппараты, управляемые дистанционно, они пугают обитателей зоопарка.
&#10;· Пожалуйста, фотографируйте животных без вспышки. Фотовспышка в глаза неприятна не только вам, но и животным.
&#10;· У животных не принято здороваться за руку: не протягивайте через решетки и сетки руки, ноги, зонты, сумки и прочие предметы. Уважайте личное пространство животного и берегите свою &#10;жизнь и здоровье.&#10;
· Для общей безопасности запрещается посещать Московский зоопарк с домашними животными, крупногабаритными сумками, рюкзаками и чемоданами. В целях обеспечения необходимых мер &#10;безопасности и антитеррористической защищённости при входе на территорию Московского зоопарка Посетитель предъявляет сотруднику службы безопасности Московского зоопарка к &#10;визуальному осмотру свою(свои) крупно габаритную(ые) сумку(и) и ручную кладь.
&#10;· Просим вас не курить у нас в гостях.
· Не бросайте мусор в вольеры и в бассейны! На территории зоопарка расставлено достаточное количество урн.
&#10;· Не дразните животных: не стучите по стеклам вольеров. Вы пугаете животных. Просим уважать животных и их право на отдых.
&#10;· На территории зоопарка много кустарников, деревьев и газонов. Они посажены специально для вас. Просим вас не ломать ветки, не рвать цветы и не ходить по газонам.
&#10;· В зоопарке нельзя наносить надписи и расклеивать объявления; использовать территорию зоопарка для получения дохода.&#10;За нарушение правил посещения Московского зоопарка Посетитель может быть не допущен на его территорию либо удален с территории зоопарка
&#10;ВАЖНАЯ ИНФОРМАЦИЯ (для посетителей льготной категории)
Обращаем внимание, что для подтверждения права на льготное (бесплатное) посещение зоопарка наряду с документом, &#10;подтверждающим льготу, необходимо предъявить документ с фотографией, удостоверяющий личность, (паспорт), а также, во избежание возникновения спорных ситуаций, учащимся старших &#10;классов средней школы необходимо иметь при себе паспорт для подтверждения возраста и права на льготное (бесплатное) посещение зоопарка.
&#10;Приносим извинения за доставленные неудобства.
&#10;Надеемся на ваше понимание!"/>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
